ImageProcessing-Tasks/MainWindow.xaml

<Window x:Class="ImageProcessing_Tasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing_Tasks"
        xmlns:converters="clr-namespace:ImageProcessing_Tasks.Converters"
        mc:Ignorable="d"
        Title="Індивідуальне №1" Height="569.388" Width="596.647">
    <Window.Resources>
        <converters:FileSizeConverter x:Key="FileSizeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Функції" Margin="3" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Зображення:"/>
                    <TextBox Text="{Binding ImageLocation}" Margin="3" Grid.Column="1"/>
                    <Button Content="Вибрати файл" Command="{Binding ChooseImageCommand}" Margin="3" Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Зберегти як: "/>
                    <Button Content="Формат BMP (RLE)" Command="{Binding SaveAsBMPRLECommand}" Margin="3" Grid.Column="1"/>
                    <Button Content="Формат TIFF (LZW)" Command="{Binding SaveAsTIFFCommand}" Margin="3" Grid.Column="2"/>
                    <Button Content="Формат JPEG (SE)" Command="{Binding SaveAsJPEGCommand}" Margin="3" Grid.Column="3"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Колір:            "/>
                    <RadioButton Content="RGB" Margin="5" Grid.Column="1" IsChecked="True"></RadioButton>
                    <RadioButton Content="R" Margin="5" Grid.Column="2"></RadioButton>
                    <RadioButton Content="G" Margin="5" Grid.Column="3"></RadioButton>
                    <RadioButton Content="B" Margin="5" Grid.Column="4"></RadioButton>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Віднімання:  "/>
                    <Button Content="BMP - BMP (RLE)" Command="{Binding MinusBMPRLECommand}" Margin="3" Grid.Column="1"/>
                    <Button Content="BMP - TIFF (LZW)" Command="{Binding MinusTIFFCommand}" Margin="3" Grid.Column="2"/>
                    <Button Content="BMP - JPEG (SE)" Command="{Binding DifferenceJPEGCommand}" Margin="3" Grid.Column="3"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Розмір:          "/>
                    <Label Content="До стискання: " Grid.Column="1"/>
                    <Label Content="{Binding SizeBeforeCompressing, Converter={StaticResource FileSizeConverter}}" Grid.Column="2" FontWeight="Bold" Foreground="Red"/>
                    <Label Content="Після стискання: " Grid.Column="3"/>
                    <Label Content="{Binding SizeAfterCompressing, Converter={StaticResource FileSizeConverter}}" Grid.Column="4" FontWeight="Bold" Foreground="Green"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Час:               "/>
                    <Label Content="Читання: " Grid.Column="1"/>
                    <Label Content="{Binding ReadingTime}" Grid.Column="1"/>
                    <Label Content="Кодування: " Grid.Column="3"/>
                    <Label Content="{Binding CodingTime}" Grid.Column="4"/>
                    <Label Content="Запис: " Grid.Column="5"/>
                    <Label Content="{Binding WritingTime}" Grid.Column="6"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Перегляд зображення" Grid.Row="1" Margin="3">
            <Image Source="{Binding BmpImage}">
            </Image>
        </GroupBox>
    </Grid>
</Window>
